server {
    listen      80 default_server;
    # document root #
    root        /app/frontend/;
    
    # Route requests to /backend/ to Backend npm module
    location /backend/ {
        proxy_pass http://localhost:9999/;
    }
     # Route requests to /admin/ to Admin npm module
    location /admin/ {
        proxy_pass http://localhost:9090/;
    }
}